# badgerfish

./: .buildpath  .classpath  .gitignore  .jshintrc  .npmignore  .project  Gruntfile.js  Gruntfile.json  NOTICE.txt  README.md  karma.conf.js  package.json  pom.xml  wercker.yml
src/eclipse/: 0_clean.launch  1_initialize.launch  2_start.launch  3_restart.launch  3_stop.launch  5_compile.launch  6_test.launch  7_package.launch  9_deploy.launch  bookmarks.p2f  clean.launch  deploy.launch  initialize.launch  install.launch  integration-test.launch  restart.launch  serve.launch  start.launch  stop.launch
src/examples/java/math/: Point.java
src/lib/prism/: prism.css  prism.js
src/main/jasmine-node/: jasmine.spec.js
src/main/javascript/: Argv.js  Context.js  EXPECT.js  Grunt.js  Parser.js  Path.js  Private.js  Serializable.js  Singleton.js  badgerfish.js  main.js  slf4js.js
src/main/javascript/nl/agentsatwork/core/: Badgerfish.js  Element.js  ElementNode.js  Exception.js  Predicate.js  Schema.js  SchemaNode.js  Singleton.js  Step.js  TagName.js  Universe.js  XPath.js
src/main/javascript/nl/agentsatwork/filters/: Filter.js
src/main/javascript/nl/agentsatwork/globals/: Badgerfish.js  Definition.js  Exception.js  Promise.js  Require.js
src/main/javascript/nl/agentsatwork/main/: AbstractMain.js  Grunt.js
src/main/javascript/nl/agentsatwork/testing/: AsyncJasmineTestCase.js  JasmineTestCase.js
src/main/karma/: test-main.js
src/main/resources/: definition.xml  path.jison
src/main/scripts/: badgerfish.js  clientOnly.js  cpx.js  gruntConfig.js  ieOnly.js  jasmine.spec.js  karma.js  main.js  serverOnly.js  shims.js
src/main/templates/: angular.xsl  identity.xsl  require.xsl  syntaxhighlighter.xsl
src/maven/: pom.xml
src/project/mylyn/: .gitignore
src/spec/: EventEmitter.spec.js  testPage.spec.js
src/test/: conf.js
src/test/java/examples/: IPoint.java
src/test/java/examples/geometry/: AbstractPointTest.java  IPoint.java  Point.java  PointTest.java  Vector.java
src/test/java/examples/point/: Point.java  PointTest.java
src/test/java/spec/: AbstractPointTest.java
src/test/java/spec/geometry/: PointTest.java
src/test/java/spec/point/: PointTest.java
src/test/javascript/: ContextTest.js  Control.js  PathTest.js  jasmine.spec.js
src/test/javascript/examples/geometry/: AbstractPointTest.js  Point.js  Vector.js
src/test/javascript/examples/point/: Point.js  PointTest.js
src/test/javascript/nl/agentsatwork/core/: BadgerfishTest.js  ElementTest.js  SchemaTest.js  UniverseTest.js
src/test/javascript/nl/agentsatwork/globals/: BadgerfishTest.js  Definition.spec.js  DefinitionTest.js  PromiseTest.js
src/test/javascript/spec/: AbstractPointTest.js  Point.spec.js
src/test/javascript/spec/point/: PointTest.js
src/test/resources/: badgerfish.xml
src/test/templates/: cd.xml  cdcatalog.xml  cdcatalog.xsl
src/test/webapp/: badgerfish.js  index.html
