<!-- Copyright © 2010-2014 dr. ir. Jeroen M. Valk -->

<!-- This file is part of ComPosiX. ComPosiX is free software: you can redistribute 
	it and/or modify it under the terms of the GNU Lesser General Public License 
	as published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. -->

<!-- ComPosiX is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
	details. -->

<!-- You should have received a copy of the GNU Lesser General Public License 
	along with ComPosiX. If not, see <http://www.gnu.org/licenses />. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.agentsatwork</groupId>
		<artifactId>composix-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>src/maven</relativePath>
	</parent>
	<artifactId>ComPosiX</artifactId>
	<packaging>pom</packaging>
	<name>ComPosiX</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
