<!-- Copyright © 2014 dr. ir. Jeroen M. Valk -->

<!-- This file is part of ComPosiX. ComPosiX is free software: you can redistribute 
	it and/or modify it under the terms of the GNU Lesser General Public License 
	as published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. -->

<!-- ComPosiX is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
	details. -->

<!-- You should have received a copy of the GNU Lesser General Public License 
	along with ComPosiX. If not, see <http://www.gnu.org/licenses />. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.agentsatwork</groupId>
	<artifactId>composix-parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>badgerfish.composix.parent</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.20</version>
				<configuration>
					<arguments>${targetGrunt} -stack</arguments>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.10.25</nodeVersion>
							<npmVersion>1.3.10</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>initialize</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>initialize</id>
						<phase>initialize</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>initialize</arguments>
						</configuration>
					</execution>
					<!-- clean lifecycle -->
					<execution>
						<id>pre-clean</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>pre-clean:pre-clean</arguments>
						</configuration>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>clean:clean</arguments>
						</configuration>
					</execution>
					<execution>
						<id>post-clean</id>
						<phase>post-clean</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>post-clean:post-clean</arguments>
						</configuration>
					</execution>
					<!-- default lifecycle -->
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>generate-sources:generate-sources</arguments>
						</configuration>
					</execution>
					<execution>
						<id>process-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>process-sources:process-sources</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>generate-resources:generate-resources</arguments>
						</configuration>
					</execution>
					<execution>
						<id>process-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>process-resources:process-resources</arguments>
						</configuration>
					</execution>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>compile:compile</arguments>
						</configuration>
					</execution>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>process-classes:process-classes</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>generate-test-sources:generate-test-sources</arguments>
						</configuration>
					</execution>
					<execution>
						<id>process-test-sources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>process-test-resources:process-test-resources</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>generate-test-resources:generate-test-resources</arguments>
						</configuration>
					</execution>
					<execution>
						<id>process-test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>process-test-resources:process-test-resources</arguments>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>test-compile:test-compile</arguments>
						</configuration>
					</execution>
					<execution>
						<id>process-test-classes</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>process-test-classes:process-test-classes</arguments>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>test:test</arguments>
						</configuration>
					</execution>
					<execution>
						<id>prepare-package</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>prepare-package:prepare-package</arguments>
						</configuration>
					</execution>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>package:package</arguments>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>pre-integration-test:pre-integration-test</arguments>
						</configuration>
					</execution>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>integration-test:integration-test</arguments>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>post-integration-test:post-integration-test</arguments>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>verify:verify</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>install:install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>deploy:deploy</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm publish</id>
						<phase>deploy</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>publish</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
