<!-- Copyright © 2014 dr. ir. Jeroen M. Valk -->

<!-- This file is part of Badgerfish CPX. Badgerfish CPX is free software: 
	you can redistribute it and/or modify it under the terms of the GNU Lesser 
	General Public License as published by the Free Software Foundation, either 
	version 3 of the License, or (at your option) any later version. Badgerfish 
	CPX is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU Lesser General Public License for more details. You 
	should have received a copy of the GNU Lesser General Public License along 
	with Badgerfish CPX. If not, see <http://www.gnu.org/licenses />. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.agentsatwork</groupId>
	<artifactId>badgerfish.composix.parent</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>badgerfish.composix.parent</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.14</version>
				<configuration>
					<arguments>${targetGrunt} -stack</arguments>
				</configuration>
				<executions>
					<execution>
						<id>grunt clean</id>
						<phase>clean</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>clean</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install node and npm</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.10.25</nodeVersion>
							<npmVersion>1.3.10</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>initialize</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>grunt initialize</id>
						<phase>initialize</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>initialize</arguments>
						</configuration>
					</execution>
					<execution>
						<id>grunt deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>deploy</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm publish</id>
						<phase>deploy</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>publish</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
