<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='6'>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='4.4.1.20140925-1820'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.vjet.js.ide.feature.group' name='Eclipse VJET JavaScript IDE (Incubation)' version='0.10.0.201303191704'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/vjet/updates-0.10'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.web_ui.feature.feature.group' name='Eclipse Web Developer Tools' version='3.6.1.v201409112028'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xsl.feature.feature.group' name='Eclipse XSL Developer Tools' version='1.3.401.v201409111855'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='jsonedit-feature.feature.group' name='JSON Editor Plugin' version='0.9.7'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.sweetlemonade.eclipse.json.feature.feature.group' name='Json Tools' version='1.0.4'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
